GEMINI_API_KEY=AIzaSyD1mByWj8Su82wAX4upMiG0fWN-qElhX70

#TWILIO_SID=AC3350cfacc8073154a4ac64025573ee48
#TWILIO_AUTH_TOKEN=be8840365351be6e3b1a98762891c525
#TWILIO_NUMBER=whatsapp:+14155238886


WHATSAPP_TOKEN=EAFrKHD1VX0gBQSrfXOgZAAOXXNfGKGWrc0uvfhd4mZAI610rww04OmdF5qAkvjUxbVcWZBjwFUEVse1CpIMqKMz7LWj8ZAjy8asIBcIbvZCdYeB57h80wQiYCNNS1lOwZBMoc3yvXnHrNNxOKGINwDSQfLIvPwGKbq97kcRnVjEwmvow9hmlejaaKFvOKCRUeVpQZDZD
PHONE_NUMBER_ID=943649325499747
VERIFY_TOKEN=aryavansh123